<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="gongbaochicken">
        <file id="0" name="gongbaochicken/gbjd112.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gongbaochicken">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gbjd112" folder="0" file="0" abs_x="-1" abs_y="-15.893805" abs_pivot_x="0.5" abs_pivot_y="0.393805" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gbjd112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-15.893805" pivot_x="0.5" pivot_y="0.393805"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
