<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="GongBaoChicken">
        <file id="0" name="GongBaoChicken/gbjd112.png" width="112" height="112" pivot_x="0.482301" pivot_y="0.323009"/>
    </folder>
    <entity id="0" name="GongBaoChinkcn">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gbjd112" folder="0" file="0" abs_x="0.017699" abs_y="-20.823009" abs_pivot_x="0.482301" abs_pivot_y="0.323009" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gbjd112">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.017699" y="-20.823009"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
